In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load dataset
df = pd.read_csv('artvis_dataset.csv')
df.head(20)

,a.id,a.firstname,a.lastname,a.gender,a.birthdate,a.deathdate,a.birthplace,a.deathplace,a.nationality,e.id,e.title,e.venue,e.startdate,e.type,e.paintings,e.country,e.city,e.latitude,e.longitude
0,1,William Bernard,Adeney,M,1878-01-01,01-01-1966,London,London,GB,489,"Second Post-Impressionist Exhibition. British,...",Grafton Galleries,1912,group,4,GB,London,51.514248,-0.093145
1,1,William Bernard,Adeney,M,1878-01-01,01-01-1966,London,London,GB,618,Exhibition of the Camden Town Group and Others,Public Art Galleries,1913,group,6,GB,Brighton,50.833333,-0.15
2,1,William Bernard,Adeney,M,1878-01-01,01-01-1966,London,London,GB,720,The Second Exhibition of Works by Members of t...,Goupil Gallery,1915,group,4,GB,London,51.514248,-0.093145
3,1,William Bernard,Adeney,M,1878-01-01,01-01-1966,London,London,GB,729,Third Exhibition of Works by Members of the Lo...,Goupil Gallery,1915,group,5,GB,London,51.514248,-0.093145
4,1,William Bernard,Adeney,M,1878-01-01,01-01-1966,London,London,GB,650,The First Exhibition of Works by Members of Th...,Goupil Gallery,1914,group,5,GB,London,51.514248,-0.093145
5,1,William Bernard,Adeney,M,1878-01-01,01-01-1966,London,London,GB,680,Twentieth Century Art. A Review of Modern Move...,Whitechapel Art Gallery,1914,group,3,GB,London,51.514248,-0.093145
6,1,William Bernard,Adeney,M,1878-01-01,01-01-1966,London,London,GB,724,Vorticist Exhibition,Doré Gallery,1915,group,1,GB,London,51.514248,-0.093145
7,2,Peter,Alma,M,1886-01-01,01-01-1969,Medan,Amsterdam,NL,716,"Tentoonstelling Alma, Le Fauconnier en Mondrian",Rotterdamsche Kunstkring,1915,group,6,NL,Rotterdam,51.916667,4.5
8,2,Peter,Alma,M,1886-01-01,01-01-1969,Medan,Amsterdam,NL,490,Moderne Kunst Kring (Cercle de l'art moderne)....,Moderne Kunst Kring,1912,group,13,NL,Amsterdam,52.35,4.916667
9,2,Peter,Alma,M,1886-01-01,01-01-1969,Medan,Amsterdam,NL,609,Moderne Kunst Kring (Cercle de l'Art Moderne),Moderne Kunst Kring,1913,group,12,NL,Amsterdam,52.35,4.916667
10,2,Peter,Alma,M,1886-01-01,01-01-1969,Medan,Amsterdam,NL,462,Internationale Kunstausstellung des Sonderbund...,Städtische Ausstellungshalle am Aachener Tor,1912,group,1,DE,Cologne,50.933333,6.95
11,2,Peter,Alma,M,1886-01-01,01-01-1969,Medan,Amsterdam,NL,462,Internationale Kunstausstellung des Sonderbund...,Sonderbund Westdeutscher Kunstfreunde und Küns...,1912,group,1,DE,Cologne,50.933333,6.95
12,2,Peter,Alma,M,1886-01-01,01-01-1969,Medan,Amsterdam,NL,490,Moderne Kunst Kring (Cercle de l'art moderne)....,Stedelijk Museum,1912,group,13,NL,Amsterdam,52.35,4.916667
13,2,Peter,Alma,M,1886-01-01,01-01-1969,Medan,Amsterdam,NL,609,Moderne Kunst Kring (Cercle de l'Art Moderne),Stedelijk Museum,1913,group,12,NL,Amsterdam,52.35,4.916667
14,3,Natan,Alt'man,M,1889-01-01,01-01-1970,Vinnitsa,Saint Petersburg,RU,1482,Мир Искусства. Выставка картин,Dom Obshestva Pooshrfenija hudozhestv,1913,group,4,RU,Saint Petersburg,59.8833,30.25
15,3,Natan,Alt'man,M,1889-01-01,01-01-1970,Vinnitsa,Saint Petersburg,RU,1302,"Выставка Картин ""Мир Искусства""",Moscow (exact location unknown),1915,group,9,RU,Moscow,55.75,37.7
16,3,Natan,Alt'man,M,1889-01-01,01-01-1970,Vinnitsa,Saint Petersburg,RU,1481,Выставка Графических Искусств,Художественное Бюро Н. Е. Добычиной,1913,group,9,RU,Saint Petersburg,59.8833,30.25
17,3,Natan,Alt'man,M,1889-01-01,01-01-1970,Vinnitsa,Saint Petersburg,RU,536,Мир искусства,Kiev (exact location unknown),1913,group,2,UA,Kiev,50.4333,30.5167
18,3,Natan,Alt'man,M,1889-01-01,01-01-1970,Vinnitsa,Saint Petersburg,RU,615,Мир Искусства,Большая Дмитровка 11,1913,group,6,RU,Moscow,55.75,37.7
19,3,Natan,Alt'man,M,1889-01-01,01-01-1970,Vinnitsa,Saint Petersburg,RU,523,Мир Искусства,Дом Шведской Церкви,1913,group,2,RU,Saint Petersburg,59.8833,30.25

In [26]:
# Combine 'a.firstname' and 'a.lastname' into 'a.name'
df['a.name'] = df['a.firstname'] + ' ' + df['a.lastname']

# Drop 'a.firstname' and 'a.lastname' columns
df = df.drop(columns=['a.firstname', 'a.lastname'])

column_order = ['a.name'] + [col for col in df.columns if col != 'a.name']
df = df[column_order]

In [27]:
# Replace '\N' with NaN across all elements in the DataFrame
df = df.applymap(lambda x: np.nan if x == '\\N' else x)

# Show the updated DataFrame
print("DataFrame after replacing '\\N' with NaN:")
print(df)

C:\Users\yashl\AppData\Local\Temp\ipykernel_28900\1460889465.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: np.nan if x == '\\N' else x)

DataFrame after replacing '\N' with NaN:
                       a.name   a.id a.gender a.birthdate a.deathdate  \
0      William Bernard Adeney      1        M  1878-01-01  01-01-1966
1      William Bernard Adeney      1        M  1878-01-01  01-01-1966
2      William Bernard Adeney      1        M  1878-01-01  01-01-1966
3      William Bernard Adeney      1        M  1878-01-01  01-01-1966
4      William Bernard Adeney      1        M  1878-01-01  01-01-1966
...                       ...    ...      ...         ...         ...
72073     Adam Emory Albright  13998        M  1862-01-01  01-01-1957
72074           Anna Davidson  13999        F  0000-01-01  0000-01-01
72075           Anna Davidson  13999        F  0000-01-01  0000-01-01
72076           Anna Davidson  13999        F  0000-01-01  0000-01-01
72077           Anna Davidson  13999        F  0000-01-01  0000-01-01

      a.birthplace a.deathplace a.nationality  e.id  \
0           London       London            GB   489
1           London       London            GB   618
2           London       London            GB   720
3           London       London            GB   729
4           London       London            GB   650
...            ...          ...           ...   ...
72073       Monroe  Warrenville            US   224
72074          NaN          NaN           NaN   666
72075          NaN          NaN           NaN   547
72076          NaN          NaN           NaN   547
72077          NaN          NaN           NaN   573

                                                 e.title  \
0      Second Post-Impressionist Exhibition. British,...
1         Exhibition of the Camden Town Group and Others
2      The Second Exhibition of Works by Members of t...
3      Third Exhibition of Works by Members of the Lo...
4      The First Exhibition of Works by Members of Th...
...                                                  ...
72073                       Thirteenth Annual Exhibition
72074      Erste Ausstellung der Freien Secession Berlin
72075       Frühjahr-Ausstellung der Münchener Secession
72076       Frühjahr-Ausstellung der Münchener Secession
72077      Ausstellung des Deutschen Künstlerbundes 1913

                                                 e.venue  e.startdate e.type  \
0                                      Grafton Galleries         1912  group
1                                   Public Art Galleries         1913  group
2                                         Goupil Gallery         1915  group
3                                         Goupil Gallery         1915  group
4                                         Goupil Gallery         1914  group
...                                                  ...          ...    ...
72073                                 Carnegie Institute         1909  group
72074           Ausstellungshaus am Kurfürstendamm 208/9         1914  group
72075  Königliches Kunstausstellungsgebäude am Königs...         1913  group
72076     Verein bildender Künstler Münchens "Secession"         1913  group
72077                                Kunsthalle Mannheim         1913  group

       e.paintings e.country      e.city e.latitude e.longitude
0                4        GB      London  51.514248   -0.093145
1                6        GB    Brighton  50.833333       -0.15
2                4        GB      London  51.514248   -0.093145
3                5        GB      London  51.514248   -0.093145
4                5        GB      London  51.514248   -0.093145
...            ...       ...         ...        ...         ...
72073            1        US  Pittsburgh    40.4333    -79.9833
72074            1        DE      Berlin  52.516667        13.4
72075            1        DE      Munich      48.15   11.583333
72076            1        DE      Munich      48.15   11.583333
72077            1        DE    Mannheim  49.488333    8.464722

[72078 rows x 18 columns]

In [5]:

# Step 2: Filter the data where 'e.city' is "Pittsburgh"
filtered_df = df[df['e.city'] == 'Pittsburgh'][['a.name', 'e.latitude', 'e.longitude', 'e.city','e.type','e.startdate','e.venue']]


# Step 5: Save the filtered table to a new CSV file
filtered_df.to_csv("event_details_Pittsburgh.csv", index=False)

# Optionally, display the first few rows of the filtered table
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1472 entries, 426 to 72073
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   a.name       1472 non-null   object
 1   e.latitude   1472 non-null   object
 2   e.longitude  1472 non-null   object
 3   e.city       1472 non-null   object
 4   e.type       1472 non-null   object
 5   e.startdate  1472 non-null   int64
 6   e.venue      1472 non-null   object
dtypes: int64(1), object(6)
memory usage: 92.0+ KB

In [6]:
filtered_df.head(10)

,a.name,e.latitude,e.longitude,e.city,e.type,e.startdate,e.venue
426,George Wesley Bellows,40.4333,-79.9833,Pittsburgh,group,1910,Carnegie Institute
431,George Wesley Bellows,40.4333,-79.9833,Pittsburgh,group,1912,Carnegie Institute
432,George Wesley Bellows,40.4333,-79.9833,Pittsburgh,group,1913,Carnegie Institute
433,George Wesley Bellows,40.4333,-79.9833,Pittsburgh,group,1914,Carnegie Institute
1128,Eugène Carrière,40.4333,-79.9833,Pittsburgh,group,1912,Carnegie Institute
1469,Walter Crane,40.4333,-79.9833,Pittsburgh,group,1905,Carnegie Institute
1560,Arthur Bowen Davies,40.4333,-79.9833,Pittsburgh,group,1913,Carnegie Institute
1881,Georges-Olivier Desvallières,40.4333,-79.9833,Pittsburgh,group,1912,Carnegie Institute
2791,William James Glackens,40.4333,-79.9833,Pittsburgh,group,1905,Carnegie Institute
3090,Robert Henri,40.4333,-79.9833,Pittsburgh,group,1910,Carnegie Institute

In [7]:
year=filtered_df['e.startdate'].unique()
print(year)

[1910 1912 1913 1914 1905 1911 1909]

In [8]:
name=filtered_df['a.name'].unique()
print(name)
# Count the number of unique names in the 'a.name' column
unique_name_count = filtered_df['a.name'].nunique()

# Print the result
print(f"Number of unique names: {unique_name_count}")

# Get the top 10 most frequent unique names and their counts
top_10_names = filtered_df['a.name'].value_counts().head(10)

# Print the result
print("Top 10 most frequent names and their counts:")
print(top_10_names)

['George Wesley Bellows' 'Eugène Carrière' 'Walter Crane'
 'Arthur Bowen Davies' 'Georges-Olivier Desvallières'
 'William James Glackens' 'Robert Henri' 'Augustus John' 'Ernest Lawson'
 'George Benjamin Luks' 'Alfred Henry Maurer' 'Claude Monet'
 'Jan Preisler' 'Leo Putz' 'Pierre-Auguste Renoir' 'John Sloan'
 'John Henry Twachtman' 'Franz von Stuck' 'Anders Zorn' 'Hans Borchardt'
 'Ludwig Dill' 'Rudolf Nissl' 'Richard Pietzsch' 'Georg Sauter'
 'Ulrich Hübner' 'Charles Tooby' 'Hans Richard von Volkmann'
 'Heinrich von Zügel' 'Benno Becker' 'Josef Engelhart' 'Albert Besnard'
 'Richard Harlfinger' 'Jacques-Emile Blanche' 'George Clausen'
 'Charles Cottet' 'Ludwig Dettmann' 'Theodor Esser'
 'Thomas Alexander Harrison' 'Emanuel Hegenbarth' 'Julius Paul Junghanns'
 'Richard Kaiser' 'Heinrich Knirr' 'John Lavery' 'Henry Muhrmann'
 'Joseph Oppenheimer' 'James Paterson' 'Bertram Priestman'
 'Rudolf Schramm-Zittau' 'Alfred Withers' 'Gaston de Latouche'
 'Heinrich Beecke' 'Ernst Burmester' 'Max Clarenbach' 'Friedrich Fehr'
 'Hans von Heider' 'Rudolf Hellwag' 'Max Thedy' 'Julius Rolshoven'
 'Alfred Smith' 'Beppe Ciardi' 'Emma Ciardi' 'Italico Brass'
 'Umberto Martina' 'Ettore Tito' 'Charlotte Chauchet Guillere'
 'Karl Anderson' 'Edith Woodman Burroughs' 'Samuel Halpert'
 'Eugene Edward Speicher' 'Allen Tucker' 'Emile Claus' 'Lucien Simon'
 'Richard Müller' 'Hans Olde' 'Carl Albrecht' 'Eugen Felix Prosper Bracht'
 'Otto Heinrich Engel' 'Arthur Kampf' 'Edward Cucuel'
 'Carl Max Schultheiss' 'Clemens Oskar Schanze' 'Frederic Clay Bartlett'
 'Camille Pissarro' 'Maxime Maufra' 'Gustave Loiseau'
 'Henry Caro-Delvaille' 'Louise Galtier-Boissière' 'Richard Emile Miller'
 'Henri Morisset' 'René François Xavier Prinet' 'Armand Apol'
 'Alfred Delaunois' 'Herman Jean Joseph Richir' 'Gustaf Fjaestad'
 'Jean-François Raffaëlli' 'Alfred Hazledine' 'Albert André'
 "Georges d' Espagnat" 'Olga Boznańska' 'Alfred Sisley'
 'Charles Haslewood Shannon' 'Philip Wilson Steer'
 'Oliver Newberry Chaffee' 'Mary Foote' 'Childe Hassam'
 'Henry George Keller' 'Nikolay Feshin' 'Leon Kroll' 'Jonas Lie'
 'Jerome Myers' 'James Pryde' 'Valentín de Zubiaurre' 'Julian Alden Weir'
 'Pascal Adolphe Jean Dagnan-Bouveret' 'Apollinary Vasnetsov'
 'Francis Q. Thomason' 'Elizabeth Nourse' 'Martha Stettler'
 'Sina Mesdag van Houten' 'Marthe Moisset' 'Johan Akkeringa'
 'Floris Arntzenius' 'Edmond Aman-Jean' 'Adolphe Berson'
 'Victor Ferdinand Bourgeois' 'Angèle Delasalle'
 'William Julien Émile Édouard Laparra' 'Henry Moret'
 'Maurice Réalier-Dumas' 'Alfred Roll' 'Emil Österman' 'Everett Shinn'
 'Grigorij Michajlovič Bobrovskij' 'Viktor Ivanovich Zarubin' 'Frans Hens'
 'Emile Vloors' 'Walter Thor' 'Albert Wenk' 'Albert Baertson'
 'Victor Olivier Gilsoul' 'Jules Eugene Pages' 'John Singer Sargent'
 'Jean-Adolphe Chudant' 'Charles Bittinger' 'Van Dearing Perrine'
 'Eugene Paul Ullman' 'Gifford Reynolds Beal' 'Edward Francis Rook'
 'Fred Wagner' 'Charles Sydney Hopkinson' 'Hermann Dudley Murphy'
 'Charles Harold Davis' 'Gaines Ruger Donoho' 'Mary Cassatt'
 'Arthur Crisp' 'Josephine Paddock' 'Bolton Coit Brown'
 'Alfred Vance Churchill' 'Philip Leslie Hale' 'Bernard Boutet de Monvel'
 'Georges Jeanniot' 'Edmond Bille' 'Ida Hacke' 'Edouard Vallet'
 'Robert Anning Bell' 'Federico Zandomeneghi' 'George Hendrik Breitner'
 'Henri Jean Guillaume Martin' 'Andre Dauchez' 'Adolf Fischer'
 'Hermann Göhler' 'Alexander Max Koester' 'René Ménard'
 'Joseph Paul Mesle' 'Peter Paul Müller' 'William Nicholson'
 'William Rothenstein' 'Fritz Thaulow' 'Alfred East' 'Robert Weir Allan'
 'Mason Hunter' 'John Muirhead' 'James Whitelaw Hamilton'
 'Hendrik Johannes Haverman' 'Hendrik Willem Mesdag' 'Willy Sluiter'
 'Dirk Wiggers' 'Jan Hillebrand Wijsmuller' 'Henry Lerolle'
 'Louis Braquaval' 'Rupert Bunny' 'Charles C. J. Hoffbauer'
 'Ulisse Caputo' 'Léon Cauvy' 'Raymond Charmaison' 'Alfred-Pierre Agache'
 'Walter Gay' 'Frederick Carl Frieseke' 'Harry van der Weyden'
 'Charles Morris Young' 'Istvan Bosznay' 'Oliver Hall'
 'Herbert Edwin Pelham Hughes-Stanton' 'Thomas Austen Brown'
 'Alexander Jamieson' 'William Strang' 'John Macallan Swan'
 'Hermann Völkerling' 'Thorolf Holmboe' 'Halfdan Frithjof Strom'
 "Nikolaj Petrovič Bogdanov-Bel'skij" 'Henry Reuterdahl'
 'Nicolaas Bastert' 'Jacobus Simon Hendrik Kever'
 'Bernardus Johannes Blommers' 'Marius Alexander Jacques Bauer'
 'Albert Neuhuys' 'Marius van der Maarel' 'Emmanuel Vierin'
 'Maurice Eliot' 'William Samuel Horton' 'Gerald Festus Kelly'
 'Wilfrid-Gabriel De Glehn' 'Alice Maud Fanner' 'Moffat Peter Lindner'
 'Charles Sims' 'Sydney Lee' 'William Orpen' 'Alfred Hayward'
 'Ernest Albert Waterlow' 'David Young Cameron' 'Maurice Greiffenhagen'
 'George Washington Lambert' "Karl O'Lynch Von Town" 'Harrington Mann'
 'James Wilson Morrice' 'James Charles' 'Mark Fisher'
 'Glyn Warren Philpot' 'Philip Connard' 'John Mansfield Crealock'
 'Louis Apol' 'Hans Heyerdahl' 'Joseph Baile' 'Frank Weston Benson'
 'Hans Best' 'Willem Christiaan Constant Bleckmann' 'Heinrich Brüne'
 'William Merritt Chase' 'Henri Aimé Duhem' 'Edgard Farasyn'
 'Franz Gräßel' 'François Joseph Guiguet' 'George Henry'
 'Hendrik Willebrord Jansen' 'Henri Le Sidaner' 'Antonio Mancini'
 'Pompeo Mariani' 'Enrique Martínez Cubells y Ruiz' 'Georg Ludwig Meyn'
 'Jules Alexis Muenier' 'Evert Pieters' 'Robert Reid' 'Alexander Roche'
 'Albert Roelofs' 'Jakob Ruch' 'Edouard Saglio' 'Georg Schildknecht'
 'Louis Abel-Truchet' 'Johann Hendrik Mastenbroek' 'E. A. Walton'
 'Ferdinand Willaert' 'Karl Ziegler' 'Frederic Anatole Houbron'
 'Alexander Robinson' 'Viktor Scharf' 'William Frederick Mayor'
 'Henry Bishop' 'Modeste Huys' 'Auguste Emmanuel Pointelin' 'Anna Airy'
 'Robert James Enraght-Moony' 'Thomas Cantrell Dugdale' 'Arthur Streeton'
 'Louis Augustus Sargent' 'John Noble' 'André Ulmann'
 'Margaret Campbell Macpherson' 'Algernon Talmage' 'Hayley Lever'
 'Albert Eugène Lechat' 'Raphael Lewisohn' 'Paul-Emile Mangeant'
 'Augustus Koopman' 'Gari Melchers' 'Louis Ridel' 'James Jebusa Shannon'
 'Marie-Mela Muter' 'Fernand Piet' 'Adolphe Willette' 'Julius Olsson'
 'Andrée Karpeles' 'Lily Defries' 'Edward Frederick Ertz'
 'Germain David-Nillet' 'John Duncan Fergusson' 'William Henry Clapp'
 'Carlo Cazzaniga' 'Edward Atkinson Hornel' 'Constance Halford'
 'Oswald Hornby Joseph Birley' 'Richard Jack' 'Harold Speed'
 'Lionel Walden' 'Hilda Fearon' 'Marius Joseph Avy' 'Harry Spence'
 'Annie Ayrton' 'Samuel John Lamorna Birch' 'Stanhope Alexander Forbes'
 'Laura Knight' 'Henry Herbert La Thangue' 'John Henry Lorimer'
 'Francis Henry Newbery' 'John McLure Hamilton' 'Ernest David Roth'
 'Lizzy Ansingh' 'George Faulkner Wetherbee' 'Alfred Hartley'
 'Frank Myers Boggs' 'Charles H. Mackie' 'Eduardo Chicharro y Agüera'
 'Jan Aarnout Louwerse' 'Camille-Emile Dufour' 'Eugène Lomont'
 'Emile Auguste Wery' 'John White Alexander' 'Max Bohm' 'Ben Foster'
 'Edward Willis Redfield' 'Henry Ossawa Tanner' 'Henry Harris Brown'
 'Marion Powers' 'Joaquin Sorolla y Bastida' 'Luigi Chialiva'
 'Eugène Burnand' 'Rudolf Bacher' 'Ch. P. Gruppe'
 'Frank Townsend Hutchens' 'Henry Floyd' 'Virgilio Costantini'
 'Anna Maria Blaauw' 'Mary van der Veer' 'William Dacres Adams'
 'John Alfred Arnesby Brown' 'Stuart Park' 'Robert Macaulay Stevenson'
 'Robert Gemmell Hutchison' 'Edith Maud Peile'
 'Robert Graham Dryden Alexander' 'Edward Stott' 'Gennaro Befani'
 'Cecilia Beaux' 'George de Forest Brush' 'William Gedney Bunce'
 'Emil Carlsen' 'William Anderson Coffin' 'Kenyon Cox'
 'Elliott Daingerfield' 'Joseph Rodefer De Camp' 'Thomas Wilmer Dewing'
 'Paul Dougherty' 'Lillian Genth' 'Albert Lorey Groll' 'Birge Harrison'
 'Charles Hawthorne' 'William Sergeant Kendall' 'Walter Nettleton'
 'Leonard Ochtman' 'Henry Ward Ranger' 'Walter Elmer Schofield'
 'Henry Bayley Snell' 'Edmund Charles Tarbell' 'Irving Ramsay Wiles'
 'Charles Herbert Woodbury' 'Curt Agthe' 'Charles Henry White'
 'William Bruce Ellis Ranken' 'Thomas Baumgartner' 'James Guthrie'
 'Henry Scott Tuke' 'Frank Duveneck' 'Ernst Würtenberger'
 'George Oberteuffer' 'Francis Derwent Wood' 'Patrick William Adam'
 'Will Ashton' 'James Aumonier' 'Colin Campbell Cooper'
 'Georges Sainte-Fare Garnot' 'Arthur Hacker' 'Wilhelm Hambüchen'
 'Viktor Frisch' 'Amédée-Julien Marcel-Clément' 'Edward Jean Steichen'
 'Louis Kronberg' 'Oliver Ainsley' 'Reginald Grenville Eves'
 'Alice Worthington Ball' 'Luigi Bazzani' 'Reynolds Beal'
 'Henri Ferdinand Bellan' 'Abel Bertram' 'Marie-Gabriel Biessy'
 'Martin Borgord' 'Jeanne Boucher' 'Joseph Félix Bouchor'
 'Isaac Henry Caliga' 'Milly Childers' 'Alson Skinner Clark'
 'Walter A. Clark' 'Eanger Irving Couse' 'Bruce Crane'
 'Charles Courtney Curran' 'Gaston Domergue' 'Edward Dufner'
 'Jean Charles Duval' 'Thomas Eakins' 'Charles Warren Eaton'
 'Mary L. Edwards' 'John Joseph Enneking' 'Walter Florian'
 'Will Howe Foote' 'Charles Henry Fromuth' 'Wilhelm Heinrich Funk'
 'Leandro Ramón Garrido' 'Grace Gassette' 'Augustus M. Gerdes'
 'Eugenie Fish Glaman' 'Thomas Cooper Gotch' 'Walter Granville-Smith'
 'William Henry Howe' 'George Howland' 'Henry Salem Hubbell'
 'Edward Timothy Hurley' 'John Christen Johansen' 'Morton T. Johnson'
 'William Langson Lathrop' 'Margaret Longstreth' 'Robert Walker Macbeth'
 'Clara Taggart MacChesney' 'William Stuart MacGeorge' 'Jean MacLane'
 'Fred Dana Marsh' 'Willard LeRoy Metcalf' 'Francis Davis Millet'
 'Frederick Milner' 'Joseph Milner Kite' 'F. Luis Mora'
 'Alice Turner Mumford' 'Charles Austin Needham' 'John Warner Norton'
 'John Anthony Park' 'Gertrude Partington' 'Ernest Clifford Peixotto'
 'Martin Petersen' 'Henry Prellwitz' 'Charles Rosen' 'John Gordon Saxton'
 'Joseph Henry Sharp' 'Gardner George Symons' 'George William Sotter'
 'Caroline Stehlin' 'Stanbery van Buren' 'Robert William Vonnoh'
 'Clark Greenwood Voorhees' 'Harry Mills Walcott' 'A. Bryan Wall'
 'John Ferguson Weir' 'Janet D. Wheeler' 'Gustave Adolph Wiegand'
 'Eleanor C. A. Winslow' 'Joseph R. Woodwell' 'Samuel Johnson Woolf'
 'Charles William Wyllie' 'Frank Bramley' 'Thomas Edwin Mostyn'
 'Arnold Priestman' 'Adrian Scott Stokes' 'Charles Napier Hemy'
 'George Spencer Watson' 'Aleksandr Vladimirovich Makovsky' 'Allan Barr'
 'Louis Betts' 'Ernest Leonard Blumenschein' 'Joseph H. Boston'
 'Alexander Bower' 'Rae Sloan Bredin' 'Roy Henry Brown' 'Matilda Brownell'
 'Amy Katherine Dugdale' 'Howard Russell Butler' 'John Fabian Carlson'
 'Nikolaos Chimonas' 'Lewis Cohen' 'John da Costa' 'Frederick Crane'
 'Frederick A. Demmler' 'Georges Dubois' 'Frank V. Dudley'
 'Charles Henry Ebert' 'Gertrude Fiske' 'Marshall Fry' 'Daniel Garber'
 'Aaron Harry Gorson' 'John R. Grabach' 'Walter Griffin' 'Ben Ali Haggin'
 'Johanna K. Woodwell Hailman' 'Emily Hatch' 'Victor David Hecht'
 'Howard Logan Hildebrandt' 'James Roy Hopkins' 'Julia Beatrice How'
 'Wilson Henry Irvine' 'Erich Kips' 'Annie Traquair Lang'
 'Benjamin Eastlake Leader' 'Lindsay G. MacArthur' 'Charles L. Mitchell'
 'Maurice Molarsky' 'George F Muendel' 'Alfred James Munnings'
 'John Francis Murphy' 'Parker Newton' 'Carl Johan Nordell'
 'DeWitt Parshall' 'William McGregor Paxton' 'Edgar Lewis Pearce'
 'Joseph Thurman Pearson' 'Marion Louise Pooke' 'Grace Ravlin'
 'Margaret Foster Richardson' 'William Ritschel' 'Briton Rivière'
 'William S. Robinson' 'Albert Rosenthal' 'Olive Rush'
 'Chauncey Foster Ryder' 'Alice Schille' 'Albert H. Schmidt'
 'Leopold Gould Seyffert' 'William Thomas Smedley' 'Arthur Watson Sparks'
 'Robert Spencer' 'John Franklin Stacey' 'William Lester Stevens'
 'Albert Chevallier Tayler' 'Charles Taylor' 'Willy ter Hell'
 'George Albert Thompson' 'Mary Bradish Titcomb' 'Elliott Torrey'
 'Helen Maria Turner' 'Carroll Sargent, Jr. Tyson' 'Douglas Volk'
 'Vaclav Vytlacil' 'Horatio Walker' 'Arthur Wardle'
 'Everett Longley Warner' 'Frederick Judd Waugh' 'William Wendt'
 'Beatrice Whitney Van Ness' 'Marion Boyd Allen' 'John Noble Barlow'
 'Myron G. Barlow' 'Mary Shepard Greene Blumenschein'
 'George Hirst Bogert' 'Lester D. Boronda' 'George Elmer Browne'
 'George Matthew Bruestle' 'Eliot Candee Clark' 'Kate Freeman Clark'
 'Frank Craig' 'David Davies' 'Arthur Wesley Dow' 'Norman Garstin'
 'Arthur Clifton Goodwin' 'Frederick Gladstone Gray'
 'Oliver Dennett Grover' 'William Penhallow Henderson' 'Alphonse Jongers'
 'Max Kuehne' 'Katherine Langhorne Adams' 'DeWitt McClellan Lockman'
 'Wilton Lockwood' 'Robert Lee MacCameron' 'George Herbert Macrum'
 'Lawrence Mazzanovich' 'Henry Lewis Meakin' 'Édouard Monchablon'
 'Frank Waldo Murray' 'Henry Hobart Nichols' 'Ivan Gregorovitch Olinsky'
 'Jane Peterson' 'Frank Charles Peyraud' 'Abram Poole'
 'Henry Rankin Poore' 'François Maurice Roganeau' 'Orlando Rouland'
 'William Sartain' 'Delia Shull' 'Florence Francis Snell' 'Harry Solomon'
 'Carl Springer' 'Alice Kent Stoddard' 'Helena Sturtevant'
 'James Torrance' 'Channel Pickering Townsley'
 'Giovanni Battista Troccoli' 'Elihu Vedder' 'Christian J. Walter'
 'Martha Walter' 'Theodore Wendel' 'Jesse Whitsit' 'Cullen Bryan Yates'
 'Thomas Pollock Anshutz' 'William L. Carrigan' 'Charlotte Buell Coman'
 'Louise Howland King Cox' 'Henry Golden Dearth' 'Lydia Field Emmet'
 'Margaret Fuller' 'Frederick Frary Fursman' 'Ignaz Marcel Gaugengigl'
 'William Wallace Gilchrist' 'Walter Dean Goldbeck'
 'Mary Brewster Hazelton' 'David E. Kornhauser' 'Frederick W. Kost'
 'Marie Danforth Page' 'Ellen Emmet Rand' 'George Reid'
 'Henry R. Rittenberg' 'Andrew Thomas Schwartz' 'Susan Watkins'
 'Rosamond Smith Bouvé' 'Elizabeth Sparhawk-Jones'
 'Leslie Prince Thompson' 'Bayard Henry Tyler' 'Adeline Albright Wigand'
 'Alice Beach Winter' 'Emil Ahlborn' 'Fred Green Carpenter' 'Isabel Cohen'
 'Joseph Benjamin Davol' 'Walter Farndon' 'Lydia B. Floreth'
 'Maurice Fromkes' 'Anna Giberson' 'Ralph Kerzeske' 'Konstantin Krijitzky'
 'Walter Langley' 'Norwood MacGilvary' 'Carl Newman'
 'Bror Julius Olsson Nordfeldt' 'Frederic Nunn'
 'William Quiller Orchardson' 'Lawton Silas Parker' 'Will J. Quinlan'
 'Victor Rowland' 'Mathias Sándor' 'Albert Felix Schmitt' 'Arthur Spear'
 'Charles Vezin' 'Frederick Porter Vinton' 'Marjorie Ellen Watmough'
 'Samuel A. Weiss' 'Juliet M. White' 'Harriet Blackstone' 'Adolphe Borie'
 'Hugh Henry Breckenridge' 'Ralph Elmer Clarkson' 'Arthur Stockdale Cope'
 'Louis Paul Dessar' 'F. Usher De Voll' 'August Franzen' 'Robert Koehler'
 'William Robinson Leigh' 'Philip Little' 'Walter Meyner'
 'Charles Sprague Pearce' 'Robert Van Vorst Sewell'
 'Abbott Handerson Thayer' 'Dwight William Tryon' 'Louis David Vaillant'
 'Adam Emory Albright']
Number of unique names: 697
Top 10 most frequent names and their counts:
a.name
Benno Becker                6
Childe Hassam               6
Olga Boznańska              6
Charles Morris Young        6
Thomas Austen Brown         6
Moffat Peter Lindner        6
Harrington Mann             6
Charles Herbert Woodbury    6
Irving Ramsay Wiles         6
Walter Elmer Schofield      6
Name: count, dtype: int64

In [9]:
year=filtered_df['e.startdate'].unique()
print(year)

[1910 1912 1913 1914 1905 1911 1909]

In [10]:

# Step 2: Filter the data where 'e.city' is "London"
filtered_df1 = df[df['e.city'] == 'New York'][['a.name', 'e.latitude', 'e.longitude', 'e.city','e.type','e.startdate','e.venue']]


# Step 5: Save the filtered table to a new CSV file
filtered_df1.to_csv("event_details_New_York.csv", index=False)

# Optionally, display the first few rows of the filtered table
filtered_df1.info()

year1=filtered_df1['e.startdate'].unique()
print(year1)

<class 'pandas.core.frame.DataFrame'>
Index: 949 entries, 76 to 71067
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   a.name       949 non-null    object
 1   e.latitude   949 non-null    object
 2   e.longitude  949 non-null    object
 3   e.city       949 non-null    object
 4   e.type       949 non-null    object
 5   e.startdate  949 non-null    int64
 6   e.venue      949 non-null    object
dtypes: int64(1), object(6)
memory usage: 59.3+ KB
[1913 1909 1908 1912 1911 1915 1910 1914]

In [11]:

# Step 2: Filter the data where 'e.city' is "London"
filtered_df2 = df[df['e.city'] == 'Chicago'][['a.name', 'e.latitude', 'e.longitude', 'e.city','e.type','e.startdate','e.venue']]


# Step 5: Save the filtered table to a new CSV file
filtered_df2.to_csv("event_details_Chicago.csv", index=False)

# Optionally, display the first few rows of the filtered table
filtered_df2.info()

year2=filtered_df2['e.startdate'].unique()
print(year2)

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 140 to 52636
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   a.name       183 non-null    object
 1   e.latitude   183 non-null    object
 2   e.longitude  183 non-null    object
 3   e.city       183 non-null    object
 4   e.type       183 non-null    object
 5   e.startdate  183 non-null    int64
 6   e.venue      183 non-null    object
dtypes: int64(1), object(6)
memory usage: 11.4+ KB
[1913 1905]

In [12]:

# Step 2: Filter the data where 'e.city' is "London"
filtered_df3 = df[df['e.city'] == 'Boston'][['a.name', 'e.latitude', 'e.longitude', 'e.city','e.type','e.startdate','e.venue']]


# Step 5: Save the filtered table to a new CSV file
filtered_df3.to_csv("event_details_Boston.csv", index=False)

# Optionally, display the first few rows of the filtered table
filtered_df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 59 entries, 142 to 25774
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   a.name       59 non-null     object
 1   e.latitude   59 non-null     object
 2   e.longitude  59 non-null     object
 3   e.city       59 non-null     object
 4   e.type       59 non-null     object
 5   e.startdate  59 non-null     int64
 6   e.venue      59 non-null     object
dtypes: int64(1), object(6)
memory usage: 3.7+ KB

In [13]:
year3=filtered_df3['e.startdate'].unique()
print(year3)

[1913]

In [14]:

# Step 2: Filter the data where 'e.city' is "London"
filtered_df5 = df[df['e.city'] == 'Cincinnati'][['a.name', 'e.latitude', 'e.longitude', 'e.city','e.type','e.startdate','e.venue']]


# Step 5: Save the filtered table to a new CSV file
filtered_df5.to_csv("event_details_Cincinnati.csv", index=False)

# Optionally, display the first few rows of the filtered table
filtered_df5.info()
year5=filtered_df5['e.startdate'].unique()
print(year5)

<class 'pandas.core.frame.DataFrame'>
Index: 21 entries, 1854 to 52635
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   a.name       21 non-null     object
 1   e.latitude   21 non-null     object
 2   e.longitude  21 non-null     object
 3   e.city       21 non-null     object
 4   e.type       21 non-null     object
 5   e.startdate  21 non-null     int64
 6   e.venue      21 non-null     object
dtypes: int64(1), object(6)
memory usage: 1.3+ KB
[1905]

In [15]:
# Step 2: Filter the data where 'e.city' is "London"
filtered_df6 = df[df['e.city'] == 'Dresden'][['a.name', 'e.latitude', 'e.longitude', 'e.city','e.type','e.startdate','e.venue']]


# Step 5: Save the filtered table to a new CSV file
filtered_df6.to_csv("event_details_Dresden.csv", index=False)

# Optionally, display the first few rows of the filtered table
filtered_df6.info()

year6=filtered_df6['e.startdate'].unique()
print(year6)

<class 'pandas.core.frame.DataFrame'>
Index: 183 entries, 26 to 69655
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   a.name       183 non-null    object
 1   e.latitude   183 non-null    object
 2   e.longitude  183 non-null    object
 3   e.city       183 non-null    object
 4   e.type       183 non-null    object
 5   e.startdate  183 non-null    int64
 6   e.venue      183 non-null    object
dtypes: int64(1), object(6)
memory usage: 11.4+ KB
[1910 1914 1906 1912]

In [16]:
# Step 2: Filter the data where 'e.city' is "London"
filtered_df7 = df[df['e.city'] == 'San Francisco'][['a.name', 'e.latitude', 'e.longitude', 'e.city','e.type','e.startdate','e.venue']]


# Step 5: Save the filtered table to a new CSV file
filtered_df7.to_csv("event_details_San_Francisco.csv", index=False)

# Optionally, display the first few rows of the filtered table
filtered_df7.info()

year7=filtered_df7['e.startdate'].unique()
print(year7)

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 289 to 289
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   a.name       1 non-null      object
 1   e.latitude   1 non-null      object
 2   e.longitude  1 non-null      object
 3   e.city       1 non-null      object
 4   e.type       1 non-null      object
 5   e.startdate  1 non-null      int64
 6   e.venue      1 non-null      object
dtypes: int64(1), object(6)
memory usage: 64.0+ bytes
[1915]

In [17]:
# Step 2: Filter the data where 'e.city' is "London"
filtered_df8 = df[['a.name', 'e.latitude', 'e.longitude', 'e.city','e.type','e.startdate','e.venue']]


# Step 5: Save the filtered table to a new CSV file
filtered_df7.to_csv("event_details_San_Francisco.csv", index=False)

# Optionally, display the first few rows of the filtered table
filtered_df7.info()

year7=filtered_df7['e.startdate'].unique()
print(year7)

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, 289 to 289
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   a.name       1 non-null      object
 1   e.latitude   1 non-null      object
 2   e.longitude  1 non-null      object
 3   e.city       1 non-null      object
 4   e.type       1 non-null      object
 5   e.startdate  1 non-null      int64
 6   e.venue      1 non-null      object
dtypes: int64(1), object(6)
memory usage: 64.0+ bytes
[1915]

In [44]:
import pandas as pd

# Step 1: Parse dates and extract years
df['birth_year'] = pd.to_datetime(df['a.birthdate'], errors='coerce').dt.year
df['death_year'] = pd.to_datetime(df['a.deathdate'], errors='coerce').dt.year

# Remove rows with NaN values in birth_year or death_year
df = df.dropna(subset=['birth_year', 'death_year','a.nationality','a.gender','a.birthplace','a.deathplace'])

# Save dataset with years to a CSV file
df.to_csv('dataset_with_years.csv', index=False)

# Step 2: Filter the data and include the necessary columns with renamed 'gender'
filtered_df8 = df[[
    'a.name', 'birth_year', 'death_year', 'a.gender','a.nationality','a.birthplace','a.deathplace']]

# Rename 'a.gender' to 'gender'
filtered_df8 = filtered_df8.rename(columns={'a.gender': 'gender'})
filtered_df8 = filtered_df8.rename(columns={'a.birthplace': 'placeofbirth'})
filtered_df8 = filtered_df8.rename(columns={'a.deathplace': 'placeofdeath'})
filtered_df8 = filtered_df8.rename(columns={'a.nationality': 'nationality'})
filtered_df8 = filtered_df8.rename(columns={'a.name': 'name'})

# Keep only unique rows and remove NaN values
filtered_df8 = filtered_df8.drop_duplicates()

# Save the filtered DataFrame to a new CSV file
filtered_df8.to_csv("artist_birth_death.csv", index=False)

# Optionally, display the first few rows of the filtered DataFrame
filtered_df8.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8623 entries, 0 to 72073
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          8623 non-null   object
 1   birth_year    8623 non-null   int32
 2   death_year    8623 non-null   int32
 3   gender        8623 non-null   object
 4   nationality   8623 non-null   object
 5   placeofbirth  8623 non-null   object
 6   placeofdeath  8623 non-null   object
dtypes: int32(2), object(5)
memory usage: 471.6+ KB

In [43]:
filtered_df8.head()

,a.name,birth_year,death_year,gender,nationality,placeofbirth,placeofdeath
0,William Bernard Adeney,1878,1966,M,GB,London,London
7,Peter Alma,1886,1969,M,NL,Medan,Amsterdam
14,Natan Alt'man,1889,1970,M,RU,Vinnitsa,Saint Petersburg
26,Cuno Amiet,1868,1961,M,CH,Solothurn,Seeberg
57,Vassily Kandinsky,1866,1944,M,RU,Moscow,Neuilly-sur-Seine

In [36]:
filtered_df8.head()

                    a.name  birth_year  death_year gender a.nationality
0   William Bernard Adeney        1878        1966      M            GB
7               Peter Alma        1886        1969      M            NL
14           Natan Alt'man        1889        1970      M            RU
26              Cuno Amiet        1868        1961      M            CH
57       Vassily Kandinsky        1866        1944      M            RU